{
  "name": "nodeandnpmpractice",
  "version": "1.0.0",
  "description": "Practicing Node.js and npm usage through creating an API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dalesius/nodeAndNpmPractice.git"
  },
  "author": "Dalesius",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dalesius/nodeAndNpmPractice/issues"
  },
  "homepage": "https://github.com/dalesius/nodeAndNpmPractice#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
